Algoritmo "calcule"
// 
//  
// Descrição   : Receba um valor inteiro. Calcule e mostre:
//A soma do valor + 1;
//A multiplicação do valor * 10;
// Autor(a)    : Melissa Lopes
// Data atual  : 05/03/2023
Var
// Seção de Declarações das variáveis 
soma, mult, valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Entrada
escreval("Digite um número:")
leia(valor)

//Calculo
soma<- (valor + 1)
mult <- (valor * 10)

//Saída
escreval(soma)
escreval(mult)

Fimalgoritmo